.main {
    /* padding-top: 100px; */
    background-color: rgba(83, 160, 242, 0.206);
    width: 80%;
    margin-left: 10%;
    height: auto;
    padding: 80px;
    box-sizing: border-box;
    min-height: 100vh;
    padding-top: 100px;
}


.main h1 {
    font-family: "Roboto", sans-serif;
    color:rgb(7, 5, 86);
    margin-bottom: 5px;
}

.main hr {
    border-color:rgb(5, 4, 58);
}

.main p {
    font-size: 20px;
    line-height: 30px;
    font-weight: 200;
    font-family: "Roboto", sans-serif;
}

.main button {
    border: 1px solid black;
    padding: 5px 30px;
    font-weight: 300;
    background-color: white;
    margin-left: 30px;
    border-radius: 10px;

    font-size: 17px;
    font-family: "Roboto", sans-serif;
    cursor: pointer;
}

input[type="checkbox"] {
    appearance: none;
    width: 25px;
    height: 25px;
    border: 2px solid #007bff;
    border-radius: 5px;
    background-color: white;
    position: relative;
    cursor: pointer;
    transition: 0.3s;
}
input[type="checkbox"]:hover {
    border-color: #0056b3;
}

input[type="checkbox"]:checked {
    background-color: #007bff;
    border-color: #0056b3;
}

.main input[type="submit"] {
    border: 1px solid black;
    padding: 5px 30px;
    font-weight: 300;
    background-color: white;
    margin-left: 30px;
    border-radius: 10px;

    font-size: 17px;
    font-family: "Roboto", sans-serif;
    cursor: pointer;
}

input[type="checkbox"]::after {
    content: "+";
    font-size: 22px;
    color: white;
    display: none;
    position: absolute;
    left: 4px;
    top: -1px;
}

input[type="checkbox"]:checked::after {
    display: block;
}

span {
    /*margin-left: -20px;*/
}

label {
    font-size: 22px;
    color: #333;
    cursor: pointer;
    display: flex;
    line-height: 40px;
    align-items: center;
    gap: 10px;
    margin-bottom: -20px;

}

select {
    width: 100%;
    max-width: 300px;
    padding: 3px 20px;
    border: 2px solid #007bff;
    border-radius: 6px;
    background: rgb(247, 251, 255);
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

select:hover {
    border-color: #0056b3;
}

select:focus {
    outline: none;
    border-color: #0e1178;
    box-shadow: 0 0 5px rgba(2, 5, 94, 0.5);
}

option {
    font-size: 16px;
    background: white;
    color: #333;
}

input[type="text"] {
    border: 2px solid rgb(0, 0, 156);
    border-radius: 5px;
    padding: 2px 20px;
    margin-right: 10px;
    font-size: 18px;
}

    .photo {
            position: relative;
            width: 100%;
            max-width: 800px;

            overflow: hidden;
            /*border-radius: 10px;*/
            /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/
        }

        .photo-main-sanatory {

            position: relative;
            width: 100%;
            max-width: 800px;
            overflow: hidden;
            /*border-radius: 10px;*/
            /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/
        }
        .img-wrap {
            border: 1px solid grey;
            border-radius: 10px;

            padding: 10px 0px 10px 20px;
            display: flex;
            transition: transform 0.5s ease;
            object-fit: cover;
        }

        .img-wrap img {
            width: 100px;
            margin: 10px 30px;
            /*height: auto;*/
            height: 80px;
            flex-shrink: 0;
            position: relative;
            object-fit: cover;
        }
        .btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.26);
            color: #fff;
            border: none;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 0px;
        }

        .btn:hover {
            background: rgba(0, 0, 0, 0.8);
        }

        .prev {
            left: 0px;
        }

        .next {
            right: 0px;
        }

        .delete-photos {
            position: absolute !important;
            margin-left: -40px;
            margin-top: 0px;
        }

        input[type=file] {
            position: absolute;
            z-index: -1;
            opacity: 0;
            display: block;
            width: 0;
            height: 0;
        }

        .input-file-btn {
            position: relative;
	display: inline-block;
	cursor: pointer;
	outline: none;
	text-decoration: none;
	font-size: 19px;
	vertical-align: middle;
	color: rgb(255 255 255);
	text-align: center;
	border-radius: 4px;
	background-color: #419152;
	line-height: 22px;
	height: 40px;
	padding: 10px 20px;
	box-sizing: border-box;
	border: none;
	margin: 0;
	transition: background-color 0.2s;
        }