{% extends 'base.html' %}

{% block styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='style/forms.css') }}">
{% endblock %}


{% block title %}
Профиль
{% endblock %}



{% block body %}
{% if session.get('user_id') %}
<!--    <p>Привет, {{ session['user_name'] }}!</p>-->
    <form action="{{ url_for('user.profile') }}" method="POST">

        <h1>Основное</h1>
        <hr>

    <label for="purpose">Цель отдыха:</label><br>
    <select name="purpose" id="purpose-select" required>
        <option value="" {% if not user_preferences or not user_preferences.goal %}selected{% endif %}>-- Цель --</option>
        <option value="лечение" {% if user_preferences and user_preferences.goal == 'лечение' %}selected{% endif %}>лечение конкретных заболеваний</option>
        <option value="профилактика" {% if user_preferences and user_preferences.goal == 'профилактика' %}selected{% endif %}>профилактика</option>
        <option value="отдых" {% if user_preferences and user_preferences.goal == 'отдых' %}selected{% endif %}>общий отдых</option>
    </select>




    <label for="type">Тип санатория</label><br>
    <select name="type" id="type-select" required>
        <option value="">-- Тип --</option>
        <option value="профильный" {% if user_preferences.sanatorium_type == 'профильный' %}selected{% endif %}>профильный</option>
        <option value="многопрофильный" {% if user_preferences.sanatorium_type == 'многопрофильный' %}selected{% endif %}>многопрофильный</option>
    </select>

    <br>
        <br>
    <label for="sum">Бюджет</label><br>
    <input type="text" name="sum" value="{{ user_preferences.budget or '' }}" required><span>руб.</span>
        <br><br>

<!-- Местоположение -->
<label for="country">Страна:</label><br>
<select name="country" id="country" required ></select><br>

<label for="region">Регион:</label><br>
<select name="region" id="region" required></select><br>

<label for="resort">Курорт/город:</label><br>
<select name="resort" id="resort" required></select><br><br>


<h1>Условия</h1>
<hr>

<p>
    <span>Предпочитаемые услуги</span><br>
    <p style="padding-left: 30px; margin-top: -10px">
        <label><input type="checkbox" name="services[]" value="бассейн" {% if 'бассейн' in user_preferences.services %}checked{% endif %}> бассейн</label><br>
        <label><input type="checkbox" name="services[]" value="спа" {% if 'спа' in user_preferences.services %}checked{% endif %}> спа-процедуры</label><br>
        <label><input type="checkbox" name="services[]" value="медицина" {% if 'медицина' in user_preferences.services %}checked{% endif %}> лечебные процедуры</label><br>
        <label><input type="checkbox" name="services[]" value="питание" {% if 'питание' in user_preferences.services %}checked{% endif %}> питание</label><br>
    </p>
</p>


        <p>
            <span>Важность факторов</span><br>
            <p style="padding-left: 30px; margin-top: -10px">
                <label>🔷 Цена:
                    <input type="range" name="фактор_стоимости" min="1" max="5" value="{{ factors.price }}">
                </label><br>
                <label>🔷 Расположение:
                    <input type="range" name="фактор_места" min="1" max="5" value="{{ factors.location }}">
                </label><br>
                <label>🔷 Лечебная база:
                    <input type="range" name="фактор_базы" min="1" max="5" value="{{ factors.treatment }}">
                </label><br>
                <label>🔷 Условия проживания:
                    <input type="range" name="фактор_условий" min="1" max="5" value="{{ factors.living }}">
                </label><br>
                <label>🔷 Наличие развлечений:
                    <input type="range" name="фактор_развлечений" min="1" max="5" value="{{ factors.entertainment }}">
                </label><br>
            </p>
        </p>

        <p>
            <label>🔹 Необходима близость к достопимечательностям:
                <input type="checkbox" name="place_to_attractions" {% if user_preferences.place_to_attractions %}checked{% endif %}>
                {{user_preferences.place_to_attractions}}
            </label><br>
        </p>

        <p>
<label>🔷 Рейтинг санатория:
    <input type="range" name="rating" min="1" max="5" value="{{ user_preferences.rating }}" id="ratingRange" oninput="updateRating(this.value)">
    (<span id="ratingValue">{{ user_preferences.rating }}+</span>)
</label><br>

<script>
    function updateRating(value) {
        document.getElementById("ratingValue").textContent = value + "+";
    }
</script>

        </p>

        <h1>Лечение</h1>
        <hr>
        <br>
        <br>

<div>
    <p style="padding-left: 30px; margin-top: -10px">
        <span>Лечебная база (специализация, оборудование)</span><br>
        <label><input type="checkbox" name="treatment_base[]" value="кардиология" id="cardiology" {% if 'кардиология' in user_preferences.treatmentbase %}checked{% endif %}> кардиология</label><br>
        <label><input type="checkbox" name="treatment_base[]" value="неврология" id="neurology" {% if 'неврология' in user_preferences.treatmentbase %}checked{% endif %}> неврология</label><br>
        <label><input type="checkbox" name="treatment_base[]" value="ортопедия" id="orthopedics" {% if 'ортопедия' in user_preferences.treatmentbase %}checked{% endif %}> ортопедия</label><br>
        <label><input type="checkbox" name="treatment_base[]" value="гастроэнтерология" id="gastroenterology" {% if 'гастроэнтерология' in user_preferences.treatmentbase %}checked{% endif %}> гастроэнтерология</label><br>
        <label><input type="checkbox" name="treatment_base[]" value="Лечение заболеваний дыхательной системы" id="respiratory" {% if 'Лечение заболеваний дыхательной системы' in user_preferences.treatment_base %}checked{% endif %}> Лечение заболеваний дыхательной системы</label><br>
    </p>
</div>
        <button type="submit" name="do_change" class="forms-but">Применить</button>
    </form>

<br>
<br>
    <a href="{{ url_for('user.logout') }}">Выйти</a>
{% else %}
    <a href="{{ url_for('user.login') }}">Войти</a>
{% endif %}
<script src="{{ url_for('static', filename='main.js') }}"></script>
{% endblock %}